NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://piyushhhagarwal_db_user:<PASSWORD>@dev.to6wiqj.mongodb.net/?appName=Dev
DATABASE_PASSWORD=TirXlx1LpbYz7hYi

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-piyush
JWT_EXPIRES_IN=90d

TWILIO_ACCOUNT_SID=AC32ea474bed40bc4103b147194016bf4c
TWILIO_AUTH_TOKEN=a2dad939a0904377cb86c62cdb6866af
TWILIO_PHONE_NUMBER=6086056668

RAZORPAY_KEY_ID=rzp_test_gMV7uetGKrvard
RAZORPAY_KEY_SECRET=mBrLGkrCtTT9vxmgI75fCKyZ

GOOGLE_CLIENT_ID=596949990579-6f9cn1bap8drbchn1qjtqmhvdevmgo0p.apps.googleusercontent.com

#Phone number ID: 508242105711312
#Phone number ID: 467204956487178
# VA1fd9a7c66864d35698a82ef0ee9f088f

# WHATSAPP_API_URL=https://graph.facebook.com/v13.0/your_whatsapp_business_account_id/messages
# WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token

WHATSAPP_API_URL=https://graph.facebook.com/v21.0/556734794189549/messages
WHATSAPP_ACCESS_TOKEN=EAAI3HyLCSrgBOzswxO0wgbYC3joDInQqQzvKigKGFiuDYgUC98PlJjVkCsJPExLmNOcHd3uiCZCOKK92I8rG6tnWdKWyCZADHvWrpZCtzzSr6iqoZA7ZBg2BKD1tiN4htsGjCt4vKFGFnsElB2VMwZBkRyRQLSS4ZCxRsOIWQSI9ilKXPI2M1q9q5pn4XSKpv6M4Wc8SgzAUvD7ncthjvgWBPSmHdxfZAGsclcMZD

AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY_ID=AKIAW5BDQXJO7DQSLB46
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=tiffinpin.public 

AWS_REGION=ap-south-1

SUPABASE_URL=https://sqgszywrbkbcvgwslvtx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ3N6eXdyYmtiY3Znd3NsdnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzE5NjEsImV4cCI6MjA1MzQwNzk2MX0.gklkvLTYYycE2ZuvIgvz1BdLLctRLaZsU3aJrgDomUU

EMAIL_USERNAME="piyushhhagarwal@gmail.com"
EMAIL_PASSWORD="pujoeujegdqywsku"
ADMIN_EMAIL="connect@cloudon.in"