NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://connect_tp:<PASSWORD>@testing-data.2ciqx.mongodb.net/?retryWrites=true&w=majority&appName=testing-data
DATABASE_PASSWORD=nodQuqWIpQVm1HEJ

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-piyush
JWT_EXPIRES_IN=90d

TWILIO_ACCOUNT_SID=AC32ea474bed40bc4103b147194016bf4c
TWILIO_AUTH_TOKEN=a2dad939a0904377cb86c62cdb6866af
TWILIO_PHONE_NUMBER=6086056668

#Phone number ID: 508242105711312
#Phone number ID: 467204956487178
# VA1fd9a7c66864d35698a82ef0ee9f088f

# WHATSAPP_API_URL=https://graph.facebook.com/v13.0/your_whatsapp_business_account_id/messages
# WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token

WHATSAPP_API_URL=https://graph.facebook.com/v13.0/521957237674839/messages
WHATSAPP_ACCESS_TOKEN=EAAI3HyLCSrgBO70TnTZBncsqgIWSCCsx7R1LWMN6aQYmHEMqecqZB2qJDwzdZALSwCCRFZAgZA4fJHxkqmUyCDXBURlxZBfIXmV8DmnEvzZAZAHW8R6LkxrVXElpJkDQx3gt1o1e6uepRx71LWiOSNTnwb15H8QhXlJPU9jRan8mn49Aslr9FdUNajbPlPidE0OE1guuwztEDYxCXTc0SLFZAfikBsHdlSysyfcgZD

AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY_ID=AKIAW5BDQXJO7DQSLB46
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-south-1